<!DOCTYPE html>
<html>
<head>
<title>Резюме Буянова-Распутина</title>
<meta charset="UTF-8">
<link rel="icon" type="image/x-icon" href="https://github.com/Role4ka/html-css-/blob/be73fbb49978bfc8e3cc29e1e1afcbaa3e13d173/favicon3.ico">
<style>
body {
 font-size: 18px;
 font-family: Nirmala UI;
 margin: 20px;
 padding: 0;
 background: #FFFFBF;
}

h1 {
 font-size: 30px;
 color: #0000A0;
 padding: 0;
 margin-bottom: 0;
}

h2 {
 font-size: 23px;
}

.container {
 max-width: 800px;
 min-width: 500px;
 background: #FFCA95;
 padding: 30px;
 border-radius: 10px;
 margin-left: auto;
 margin-right: auto;
 box-shadow: 0 14px 28px 2px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22); /* это тень:смещение по ширине, высоте, радиус разытия, растяжение, цвет тени */
}

h2:hover {
 background: #FF80BF; /* Цвет фона */
 color: #ffe; /* Цвет текста */
}

.Name {
 padding-top: 1px;
 padding-bottom: 1px;
 background: #FFB56A;
 border-radius: 10px;
 text-align: center;
 box-shadow: 0 14px 28px 2px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
}
</style>
</head>

<body>
<div class="container">
<div class="Name"> <!--это элемент блок-->
<h1>Буянова-Распутина Ольга Вячеславовна</h1>
Женщина, 36 лет, родилась 26 февраля 1986
<h2>Мануальный тестировщик</h2>
</div>
<hr>

<p><h2>Контакты:</h2>
+7 (965) 435-17-07<Br>
rovasput@mail.ru<Br>
https://t.me/Olga_B_R<Br>
Московская область</p>

<p><h2>Опыт работы:</h2>
Май 2022 — по настоящее время<Br>
Стажировка (чат-бот)<Br>
<b>Тестировщик (стажер)<Br></b>
<div class="duty">
<ul>
<li>Анализ требований и возможностей;</li>
<li>Составление тестовой документации (чек-листы, тест-кейсы, баг-репорты);</li>
<li>Мануальное тестирование сайта и чат-бота в Telegram (web, mobile, desktop);</li>
<li>Составление презентаций и представление их;</li>
<li>Составление mind map;</li>
<li>Изучение и применение html и css (начальный уровень);</li>
<li>Работа в команде по agile;</li>
<li>Организация работы в качестве scrum hero.</li>
</ul></p></div>

<p>
Август 2010 — сентябрь 2016<Br>
ООО "ЛФР"<Br>
<b>Менеджер-координатор</b>
<div class="duty">
<ul>
<li>координация работы отдела;</li>
<li>контроль выполнения контрактов, составление еженедельных отчетов;</li>
<li>закупки у российских поставщиков, сопровождение договоров;</li>
<li>формирование и расчет прайса (в т.ч. себестоимости);</li>
<li>организация выставок;</li>
<li>работа в 1С и ведение документооборота;</li>
<li>гарантийный и монтажный учет.</li>
</ul>
</p>
</div>

<p><h2>Ключевые навыки:</h2>
- Составление тестовой документации<Br>
- Организаторские навыки<Br>
- Ручное тестирование</p>

<p><h2>Обо мне:</h2>
- быстрая обучаемость и желание это делать;<Br>
- внимательность, усидчивость;<Br>
- организованность;<Br>
- умение брать ответственность.</p>

<p><h2>Высшее образование:</h2>
2008<Br>
Хабаровская государственная академия экономики и права, Хабаровск<Br>
<b>Маркетинг</b></p>

<p><h2>Знание языков:</h2>
Английский — A2 — Средний</p>

<p><h2>Повышение квалификации, курсы:</h2>
2022<Br>	
Национальный исследовательский Томский государственный университет<Br>
ФГАОУ ВО "НИТГУ", <b>Тестировщик программного обеспечения</b></p>
</div>
</body>
</html>